# TimeKeeper

./: README.md
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easytimelog/timekeeper/: MainActivity.java
app/src/main/java/com/easytimelog/timekeeper/controllers/: AudioController.java
app/src/main/java/com/easytimelog/timekeeper/data/: TimeKeeperContentProvider.java  TimeKeeperContract.java  TimeKeeperSqlOpenHelper.java  TimeRecordCursorAdapter.java
app/src/main/java/com/easytimelog/timekeeper/devtools/: DatabaseUtils.java
app/src/main/java/com/easytimelog/timekeeper/ui/: TimerButton.java
app/src/main/java/com/easytimelog/timekeeper/util/: DatabaseHelper.java  FileHelper.java  TaskQueue.java
app/src/main/java/com/easytimelog/timekeeper/views/: AudioCaptureFragment.java  DateFormatter.java  NoteTakerActivity.java  OnNoteChangeListener.java  OnNoteRequestedListener.java  ProjectCursorAdapter.java  ProjectDetailActivity.java  ProjectDetailsFragment.java  ProjectsFragment.java  TextNoteFragment.java  TimeRecordCursorAdapter.java  TimeRecordFragment.java  (+1 more)
app/src/main/res/drawable/: project_selector.xml  project_selector_focused.xml  project_selector_pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_note_taker.xml  activity_project_detail.xml  fragment_audio_capture.xml  fragment_main.xml  fragment_project_details.xml  fragment_projects_grid.xml  fragment_projects_list.xml  fragment_text_note.xml  fragment_timerecords_grid.xml  fragment_timerecords_list.xml  note_list_item.xml  project_item.xml  timerecord_list_item.xml  view_audio_player.xml
app/src/main/res/layout-w700dp/: activity_main.xml
app/src/main/res/menu/: main.xml  note_taker.xml  project_detail.xml
app/src/main/res/values/: refs.xml  strings.xml  tags.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-sw600dp/: refs.xml
(+1 files in other folders)
