apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 2
        versionName "1.0.1"
    }

    signingConfigs {
        release {
            storeFile file('../../AndroidKeys/TimeKeeperKeyStore.jks')
            storePassword "password goes here"
            keyAlias "EasyTimeLog TimeKeeper Certificate"
            keyPassword "password goes here"
        }
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile('joda-time:joda-time:2.3')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
}
