
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.easytimelog.timekeeper.views.ProjectDetailsFragment">

    <!-- Dummy item to prevent projectName from receiving focus -->
    <LinearLayout
        android:focusable="true" android:focusableInTouchMode="true"
        android:layout_width="0px" android:layout_height="0px"/>

    <EditText
        android:id="@+id/projectName"
        android:text="@string/loading_project"
        android:inputType="textCapWords"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:nextFocusUp="@id/projectName"
        android:nextFocusLeft="@id/projectName" />

    <ExpandableListView
        android:id="@android:id/list"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/projectName" />

</RelativeLayout>
